{
    "name": "server",
    "version": "1.0.0",
    "description": "Authentication server setup for Emaily application",
    "keywords": [
        "full-stack",
        "nodejs",
        "react",
        "udemy"
    ],
    "homepage": "https://github.com/jnmorse/udemy-emaily-server#readme",
    "bugs": {
        "url": "https://github.com/jnmorse/udemy-emaily-server/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jnmorse/udemy-emaily-server.git"
    },
    "license": "MIT",
    "author": "Joseph Morse <tamed.lionheart@gmail.com>",
    "main": "index.js",
    "scripts": {
        "build": "npm run --prefix client build",
        "client": "npm run start --prefix client",
        "dev": "npm-run-all -p server client webhook",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false yarn build --cwd client",
        "postinstall": "npm --prefix client install",
        "lint": "eslint .",
        "server": "nodemon index.js",
        "start": "node index.js",
        "webhook": "node local-tunnel.js"
    },
    "dependencies": {
        "body-parser": "^1.18.1",
        "cookie-session": "^1.3.1",
        "express": "^4.15.4",
        "localtunnel": "^1.8.3",
        "lodash": "^4.17.19",
        "mongoose": "^5.6.4",
        "morgan": "^1.8.2",
        "npm-run-all": "^4.1.1",
        "passport": "^0.4.0",
        "passport-google-oauth20": "^2.0.0",
        "path-parser": "^4.2.0",
        "sendgrid": "^5.2.3",
        "stripe": "^7.4.0"
    },
    "devDependencies": {
        "eslint": "^6.0.1",
        "eslint-config-jnmorse": "^2.5.0",
        "nodemon": "^1.12.0"
    },
    "engines": {
        "node": "8.4.0",
        "npm": "5.4.1",
        "yarn": "1.0.1"
    }
}
